# setup-env-with-testcontainers-example

./: README.md  docker-compose.yml  pom.xml
src/main/java/setup/steps/example/: BaseTest.java  ConfigHelper.java  ContainerHelper.java  Service.java  ServiceContainer.java  SetupAllEnvBaseTest.java  TestContainersHelper.java
src/test/java/setup/steps/example/: SetupAllEnvTestExample.java  SetupEnvTestExample.java
src/test/java/test/steps/example/: BaseTest.java  ConfigHelper.java  Session.java  SetupEnvTestExample.java  TestContainersHelper.java  TestContainersHelpers.java
src/test/java/ui/test/steps/example/: UiTestExample.java
src/test/resources/: application.conf  services-env.properties
